<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pedido | Sabor de Pueblo</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

    <header class="encabezado-principal">
        <div class="logoSP-titulo">
            <a href="../index.html">
                <img src="../image/Logo.png" alt="Logo de Sabor de Pueblo">
            </a>
        </div>
        <h1>MI PEDIDO</h1>

        <section class="infoMenu">
            <nav class="navbar navbar custom-navbar">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="menuNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/deliciasSemanales.html">Delicias Semanales</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/menu.html">Pedir mas</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/comoPedir.html">Cómo pedir</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/contactanos.html">Contactanos</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/sobreNosotros.html">Sobre Nosotros</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <p class="slogan">¡El sabor del pueblo directo a tu mesa!</p>
        </section>

    </header>

    <div class="bannerPedidos">    
        <main>
            <nav class="pages">
                <ul>
                    <li class="home"><a href="../index.html">Home</a></li>
                    <li class="delicias"><a href="../pages/deliciasSemanales.html">Delicias Semanales</a></li>
                    <li class="comoPedir"><a href="../pages/comoPedir.html">Como hacer un pedido</a></li>
                    <li class="menu-original"><a href="../pages/menu.html">Pedir mas</a></li>
                </ul>
            </nav>

                <!-- Informacion del Pedido  -->
            <section class="miPedido-producto">
                <img src="../image/milanesa.jpg" class="img-fluid rounded" alt="pedido">
                <section class="infoPedido">
                    <p class="numOrden">Orden: #4454</p>
                    <h2>Informacion de Pedido</h2>
                    <p>Nombre Producto</p>
                    <p>Cantidad:
                    <button>-</button>
                    1
                    <button>+</button>
                    </p>
                    <p>Tiempo de preparacion: 00:35hs</p>
                    <p>Llega al instante</p>
                    <p>Precio: $ 3333</p>
                </section>
            </section>

                <!-- Informacion de entrega del Pedido -->
            <section class="entrega">
                <section class="infoEntrega">
                    <h2>Informacion de Entrega</h2>
                    <form id="formPedido" action="#" method="post">
                        <label for="nombre">Nombre y Apellido:</label>
                        <input type="text" id="nombre" name="nombre" required><br><br>

                        <label for="numero">Número de Telefono:</label>
                        <input type="tel" id="numero" name="numero" required><br><br>

                        <label for="direccion">Dirección:</label>
                        <input type="text" id="direccion" name="direccion" required><br><br>

                        <label for="info">Información adicional:</label>
                        <input type="text" id="info" name="info" required><br><br>
                </section>

                <section class="metodoEntrega">
                    <h2>Método de Entrega</h2>
                        <label>
                        <input type="radio" name="entrega" value="retiro" required>
                        Retiro en Ubicación
                        </label><br>
                        <label>
                            <input type="radio" name="entrega" value="envio" required>
                            Envío a domicilio
                        </label><br>
                </section>

                <section class="metodoPago">
                    <h2>Método de Pago</h2>
                        <label>
                            <input type="radio" name="pago" value="efectivo" required>
                            Efectivo (al recibir)
                        </label><br>
                        <label>
                            <input type="radio" name="pago" value="transferencia" required>
                            Transferencia
                        </label><br>    
                    </form>
                </section>
            </section>  
            
            <section class="confirmarPedido">
                <input type="submit" form="formPedido" value="CONFIRMAR PEDIDO"> <!-- Boton para confirmar pedido -->
            </section>
            
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
